{
  "apiKey": "AIzaSyD_Rty5QwtZvbZb0BPSGIcGTDB5INtty9M",
  "authDomain": "kormeet-c3479.firebaseapp.com",
  "projectId": "kormeet-c3479",
  "storageBucket": "kormeet-c3479.appspot.com",
  "messagingSenderId": "380745350952",
  "appId": "1:380745350952:web:3636665e20f0285fa15a1d",
  "measurementId": "G-3322BRC9W5"
}
